<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="@drawable/lightning"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_width="fill_parent">
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/main_title"
    android:textColor="@color/title"
    android:shadowColor="@color/title_shadow"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1.0"
    android:layout_gravity="center"
    android:layout_marginBottom="35dip"
    android:textSize="35sp"
    />
<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:stretchColumns="*"
		android:layout_marginBottom="10dip"
		>
	<TableRow>
<Button  
    android:id="@+id/start_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/start"
    />
<Button
	android:layout_height="wrap_content"
	android:id="@+id/stop_button"
	android:text="@string/stop"
	android:layout_width="match_parent"
	/>
<Button
	android:layout_height="wrap_content"
	android:id="@+id/reset_button"
	android:text="@string/reset"
	android:layout_width="match_parent"
	/>
	</TableRow>
</TableLayout>
<TextView
	android:layout_height="wrap_content"
	android:text="00:00.0"
	android:layout_width="wrap_content"
	android:textSize="75sp"
  android:textColor="@color/title"
  android:shadowColor="@color/title_shadow"
  android:shadowDx="1"
  android:shadowDy="1"
  android:shadowRadius="1.0"
 	android:id="@+id/time"
	android:layout_gravity="center"/>
</LinearLayout>
</LinearLayout>
