<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_width="fill_parent">
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/main_title"
    android:layout_gravity="center"
    android:layout_marginBottom="35dip"
    android:textSize="35sp"
    />
<Button  
    android:id="@+id/start_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginBottom="25dip"
    android:text="@string/start"
    />
<Button
	android:layout_height="wrap_content"
	android:id="@+id/stop_button"
	android:text="@string/stop"
	android:layout_width="match_parent"
	android:layout_marginBottom="25dip"
	/>
<Button
	android:layout_height="wrap_content"
	android:id="@+id/reset_button"
	android:text="@string/reset"
	android:layout_width="match_parent"
	android:layout_marginBottom="25dip"
	/>
<TextView
	android:layout_height="wrap_content"
	android:text="00:00.0"
	android:layout_width="wrap_content"
	android:textSize="75sp"
	android:id="@+id/time"
	android:layout_gravity="center"/>
</LinearLayout>
</LinearLayout>
